cert = /etc/ssl/certs/ldap_slapd_cert.pem
key = /etc/ssl/private/ldap_slapd_key.pem
sslVersion = all
options = NO_SSLv3
pid = /var/run/stunnel/stunnel.pid
foreground=no
CAfile = /etc/ssl/certs/cacert.pem
debug = 7
client = no
; service-level configuration
[ldaps]
accept = ldaps
connect = localhost:389